# GuestBookAppAspire

./: GuestBookApp.sln
.devcontainer/: devcontainer.json
GuestBookApp.ApiService/: GuestBookApp.ApiService.csproj  Program.cs
GuestBookApp.ApiService/Properties/: launchSettings.json
GuestBookApp.AppHost/: GuestBookApp.AppHost.csproj  Program.cs
GuestBookApp.AppHost/Properties/: launchSettings.json
GuestBookApp.Core/: GuestBookApp.Core.csproj  GuestBookDbContext.cs  GuestBookEntry.cs
GuestBookApp.Core/Migrations/: 20250715014018_InitialCreate.Designer.cs  20250715014018_InitialCreate.cs  GuestBookDbContextModelSnapshot.cs
GuestBookApp.MigrationService/: GuestBookApp.MigrationService.csproj  Program.cs  Worker.cs
GuestBookApp.MigrationService/Properties/: launchSettings.json
GuestBookApp.Web/: GuestBookApiClient.cs  GuestBookApp.Web.csproj  Program.cs  WeatherApiClient.cs
GuestBookApp.Web/Components/: App.razor  _Imports.razor
GuestBookApp.Web/Components/Layout/: NavMenu.razor
GuestBookApp.Web/Components/Pages/: GuestBookDisplay.razor  GuestBookForm.razor
GuestBookApp.Web/Properties/: launchSettings.json
