<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuestBookApp.ApiService\GuestBookApp.ApiService.csproj" />
    <ProjectReference Include="..\GuestBookApp.Core\GuestBookApp.Core.csproj" />
    <ProjectReference Include="..\GuestBookApp.ServiceDefaults\GuestBookApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
